--[[ 
Chat bypass was made by Smalligbig/Dansk.sinken
.-..-. .-. .---. .----..----. .----..-..-. .-.
| ||  `| |{_   _}| {_  | {}  }| {_  | ||  `| |
| || |\  |  | |  | {__ | .-. \| |   | || |\  |
`-'`-' `-'  `-'  `----'`-' `-'`-'   `-'`-' `-'
]]
local options = ({ ... })[1] or { Method = 1 }
local TCS = Game:GetService("TextChatService") 
local TCSenum = TCS.ChatVersion
local OCevent = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;
--[[
local NCevent = game.TextChatService.TextChannels.RBXGeneral ]] 
if TCSenum == Enum.ChatVersion.TextChatService then
  Method = 2
elseif game.ReplicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest") then
Method = 1
end

if game:IsLoaded() then
if Method == 3 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Smalligbig/InterFin.Bypass/main/Codes/Method%203",true))()
end
local Method = options.Method


local filler = "#̛̛̛̓̉̂͒̌̿̓̉̂͒̌̿̓̉̂͒̌̿#̛̛̌̓͒̉̂̿̓̉̂͒̌̿#̛̛̌̓̉͒̂̿̓̉̂͒̌̿#͊̿͊̿͊̿͝͝͝#҃҄͋͆͂̿̾҃҄͋͆͂̿̾҃҄͋͆͂̿̾#͋̓͂̾̅̌͋̓͂̾̅̌͋    " 
local MethodsList = {
  [1] = { [" "] = "" , ["A"] = "А", ["B"] = "В", ["C"] = "С", ["D"] = "", ["E"] = "", ["F"] = "", ["G"] = "G", ["H"] = "Н", ["J"] = "", ["K"] = "Κ", ["L"] = "", ["M"] = "", ["O"] = "О", ["P"] = "Р", ["Q"] = "", ["R"] = "А", ["S"] = "Ѕ", ["T"] = "Т", ["U"] = " U ", ["V"] = "", ["W"] = "А", ["X"] = "Х", ["Y"] = "Ү", ["Z"] = "А" }, 
  [2] = { [" "] = "", ["A"] = "А"}}
function RepLet(text, MethodsList)
    local MethodTable = MethodsList[Method] or {}
    local result = ""

    for i = 1, #text do
        local char = text:sub(i, i)
        if char == " " then
            result = result .. " "
        else
            result = result .. (MethodTable[char] or char)
        end
    end
    
    return filler .. result
end

local test = RepLet("Testing", MethodsList)
print(test)

else game.Loaded:Wait() end
